<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuRojo"
        android:title="Rojo" />
    <item
        android:id="@+id/mnuVerde"
        android:title="Verde" />
    <item
        android:id="@+id/mnuAzul"
        android:title="Azul" />
    <item
        android:id="@+id/mnuAmarillo"
        android:title="Amarillo" />
</menu>